# KB10214_IgbGrid_Localize

./: 404.html  App.razor  GridResourceStrings.cs  KB10214_IgbGrid_Localize.csproj  KB10214_IgbGrid_Localize.sln  PaginatorResourceStrings.cs  Program.cs  _Imports.razor
.github/workflows/: gh-pages.yml
Data/: AthletesData.cs  AthletesDataItem.cs
Properties/: launchSettings.json
_content/IgniteUI.Blazor/: app.0a801cfca3bcc17e8ce6.bundle.js  app.0a801cfca3bcc17e8ce6.bundle.js.map  app.bootstrap.js  igniteui-angular-elements.dda9d27134841b8257eb.bundle.js  igniteui-dockmanager.ca442530e0320065f3f7.bundle.js  igniteui-dockmanager.ca442530e0320065f3f7.bundle.js.map  igniteui-webcomponents-charts.4e48cd49eda07767537d.bundle.js  igniteui-webcomponents-core.37825a3ace40c7c88f91.bundle.js  igniteui-webcomponents-grids.7e8954ab57dd10fde2d9.bundle.js  igniteui-webcomponents-layouts.e026f21069a410a11a9d.bundle.js  igniteui-webcomponents-layouts.e026f21069a410a11a9d.bundle.js.map  igniteui-webcomponents.72ed0694e97d4bb4e2e0.bundle.js  igniteui-webcomponents.72ed0694e97d4bb4e2e0.bundle.js.map  igniteui-webgrids.e45fb8f7dfdeca97b391.bundle.js  (+1 more)
_framework/: IgniteUI.Blazor.wasm.br  KB10214_IgbGrid_Localize.wasm  KB10214_IgbGrid_Localize.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
wwwroot/: index.html
(+8 files in other folders)
